{
  "mod_elements": [
    {
      "name": "LabCraft",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_craft"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelIngotProduce",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_produce",
      "path": "~/Recipes"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "path": "~/Tools"
    },
    {
      "name": "SteelDust",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_dust",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelDustProduce",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_dust_produce",
      "path": "~/Recipes"
    },
    {
      "name": "HammerProduce",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_produce",
      "path": "~/Recipes"
    },
    {
      "name": "BlockOfSteel",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_steel",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelNugget",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_nugget",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelNuggetProduce",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_nugget_produce",
      "path": "~/Recipes"
    },
    {
      "name": "SteelBlockProduce",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block_produce",
      "path": "~/Recipes"
    },
    {
      "name": "SteelIngotProduce2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_produce_2",
      "path": "~/Recipes"
    },
    {
      "name": "SteelIngotProduce3",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_produce_3",
      "path": "~/Recipes"
    },
    {
      "name": "Radioactivity",
      "type": "overlay",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactivity",
      "path": "~/GUIs"
    }
  ],
  "variable_elements": [
    {
      "name": "RadioactivityPlayer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tablab_craft": "Lab Craft",
      "item.labcraft.steel_ingot": "Steel Ingot",
      "block.labcraft.block_of_steel": "Block of Steel",
      "item.labcraft.hammer": "Hammer",
      "item.labcraft.steel_dust": "Steel Dust",
      "item.labcraft.steel_nugget": "Steel Nugget"
    },
    "de_de": {
      "itemGroup.tablab_craft": "Lab Craft",
      "item.labcraft.steel_ingot": "Stahl Barren",
      "block.labcraft.block_of_steel": "Block aus Stahl",
      "item.labcraft.hammer": "Hammer",
      "item.labcraft.steel_dust": "Stahl Staub",
      "item.labcraft.steel_nugget": "Stahl Klumpen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "Ore Results",
        "children": []
      },
      {
        "name": "Machines",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "labcraft",
    "modName": "LabCraft",
    "version": "1.0.0",
    "author": "NetherGamer",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.labcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}