{
  "mod_elements": [
    {
      "name": "LabCraft",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_craft"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelIngotProduce",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_produce",
      "path": "~/Recipes"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "path": "~/Tools"
    },
    {
      "name": "SteelDust",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_dust",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelDustProduce",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_dust_produce",
      "path": "~/Recipes"
    },
    {
      "name": "HammerProduce",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_produce",
      "path": "~/Recipes"
    },
    {
      "name": "BlockOfSteel",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_steel",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelNugget",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_nugget",
      "path": "~/Ore Results"
    },
    {
      "name": "SteelNuggetProduce",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_nugget_produce",
      "path": "~/Recipes"
    },
    {
      "name": "SteelBlockProduce",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block_produce",
      "path": "~/Recipes"
    },
    {
      "name": "SteelIngotProduce2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_produce_2",
      "path": "~/Recipes"
    },
    {
      "name": "SteelIngotProduce3",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_produce_3",
      "path": "~/Recipes"
    },
    {
      "name": "Radioactivity",
      "type": "overlay",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactivity",
      "path": "~/GUIs"
    },
    {
      "name": "Cable",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cable",
      "path": "~/Machines"
    },
    {
      "name": "CableWork",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cable_work",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedues"
    },
    {
      "name": "BatteryTier1",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery_tier_1",
      "path": "~/Machines"
    },
    {
      "name": "BlockOfSteeldust",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_steeldust",
      "path": "~/Ore Results"
    },
    {
      "name": "LabCraftEnergy",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_craft_energy"
    },
    {
      "name": "Computer",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "computer",
      "path": "~/Computers"
    },
    {
      "name": "LabCraftComputer",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_craft_computer"
    },
    {
      "name": "MinesoftSystemStick",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minesoft_system_stick",
      "path": "~/Computers"
    },
    {
      "name": "EmptySystemStick",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_system_stick",
      "path": "~/Computers"
    },
    {
      "name": "MinesoftComputer",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minesoft_computer",
      "path": "~/Computers"
    },
    {
      "name": "MinesoftMain",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minesoft_main",
      "path": "~/GUIs"
    },
    {
      "name": "MinesoftETrader",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minesoft_e_trader",
      "path": "~/GUIs"
    },
    {
      "name": "SteelDustBlockRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_dust_block_recipe",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [
    {
      "name": "RadioactivityPlayer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "EMeralds",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.labcraft.minesoft_system_stick": "Minesoft System Stick",
      "block.labcraft.computer": "Computer",
      "block.labcraft.cable": "Cable",
      "itemGroup.tablab_craft": "Lab Craft:Ores and Resources",
      "item.labcraft.steel_ingot": "Steel Ingot",
      "block.labcraft.block_of_steel": "Block of Steel",
      "block.labcraft.battery_tier_1": "Battery Tier 1",
      "item.labcraft.empty_system_stick": "Empty System Stick",
      "block.labcraft.block_of_steeldust": "Block Of Steeldust",
      "block.labcraft.minesoft_computer": "Minesoft Computer",
      "itemGroup.tablab_craft_energy": "Lab Craft:Energy",
      "itemGroup.tablab_craft_computer": "Lab CraftComputers",
      "item.labcraft.hammer": "Hammer",
      "item.labcraft.steel_nugget": "Steel Nugget",
      "item.labcraft.steel_dust": "Steel Dust"
    },
    "de_de": {
      "item.labcraft.minesoft_system_stick": "Minesoft System Stick",
      "block.labcraft.computer": "Computer",
      "block.labcraft.cable": "Cable",
      "itemGroup.tablab_craft": "Lab Craft",
      "item.labcraft.steel_ingot": "Stahl Barren",
      "block.labcraft.block_of_steel": "Block aus Stahl",
      "block.labcraft.battery_tier_1": "Battery Tier 1",
      "item.labcraft.empty_system_stick": "Empty System Stick",
      "block.labcraft.block_of_steeldust": "Block Of Steeldust",
      "block.labcraft.minesoft_computer": "Minesoft Computer",
      "itemGroup.tablab_craft_energy": "Lab Craft:Energy",
      "itemGroup.tablab_craft_computer": "Lab CraftComputers",
      "item.labcraft.hammer": "Hammer",
      "item.labcraft.steel_nugget": "Stahl Klumpen",
      "item.labcraft.steel_dust": "Stahl Staub"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "Ore Results",
        "children": []
      },
      {
        "name": "Machines",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Procedues",
        "children": []
      },
      {
        "name": "Computers",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "labcraft",
    "modName": "LabCraft",
    "version": "1.0.0",
    "description": "A Mod with realstic Resources",
    "author": "NetherGamer",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/labcraft",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.nethergamer.labcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}